############################################################
## Alias Management
############################################################
alias reload="source ~/src/dotfiles/bash/aliases && source ~/src/dotfiles/bash/extra"
alias ea="atom ~/src/dotfiles/bash/aliases && reload"
alias ee="atom ~/src/dotfiles/bash/extra && reload"
alias dots="atom ~/src/dotfiles && reload"

############################################################
## Rails
############################################################
alias rs="rails s"
alias bers="bundle exec foreman start web"
alias rc="rails c"
alias berc="bundle exec rails c"
alias ru="unicorn -p 3000 -c ./config/unicorn.rb"
alias beru="bundle exec unicorn -p 3000 -c ./config/unicorn.rb"
alias rmig="rake db:migrate"
alias fs="foreman start"
alias befs="bundle exec foreman start"

############################################################
## Task Management
############################################################
alias tu="top -o cpu"    #cpu
alias tm="top -o vsize"  #memory

############################################################
## Bundler
############################################################
alias b="bundle"
alias be="b exec"
alias bu="b update"

############################################################
## Heroku
############################################################

function heroku_command {
  if [ -z "$*" ]; then
    echo "run console"
  else
    echo "$*"
  fi
}

alias hrc="heroku run console"

############################################################
## XCode
############################################################
alias x='open *.xcworkspace'
alias bump='agvtool bump -all'

############################################################
## RVM
############################################################
[[ -s "/usr/local/rvm/scripts/rvm" ]] && source "/usr/local/rvm/scripts/rvm" # Load RVM into a shell session *as a function*

############################################################
## JavaScripts
############################################################
alias grs="grunt server"
alias grsd="grunt server:dist"
alias grd="grunt dist"
