# Function to display frequently used aliases in a formatted, colored table
alias_list() {
  echo "-------------------------------------------------------------------------------------------------------"
  echo "$fg[magenta]GENERAL ALIASES:$reset_color"

  # Three-column format: "Alias  Description  |  Alias  Description  |  Alias  Description"
  printf "$fg[green]%-9s$reset_color %-24s | $fg[green]%-9s$reset_color %-24s | $fg[green]%-9s$reset_color %-24s\n" \
    "take" "mkdir and go there" "myip" "print my ip" "" "" \
    "tu" "cpu usage" "tm" "memory usage" "" "" \

  echo "-------------------------------------------------------------------------------------------------------"
  echo "$fg[magenta]YT-DLP:$reset_color"

  printf "$fg[green]%-9s$reset_color %-24s | $fg[green]%-9s$reset_color %-24s | $fg[green]%-9s$reset_color %-24s\n" \
    "yt-down" "download video from url" "yt-subs" "download subs from url" "" "" \
    "yt-form" "available formats" "yt-fdown" "download with format"

  echo "-------------------------------------------------------------------------------------------------------"
  echo "$fg[magenta]MULLVAD VPN:$reset_color"

  printf "$fg[green]%-9s$reset_color %-24s | $fg[green]%-9s$reset_color %-24s | $fg[green]%-9s$reset_color %-24s\n" \
    "mva" "mullvad account get" "mvc" "mullvad connect" "mvd" "mullvad disconnect" \
    "mvs" "mullvad status" "mvrs" "mullvad set location"
  echo "-------------------------------------------------------------------------------------------------------"
}

############################################################
## Rails
############################################################
alias rs="rails s"
alias bers="bundle exec foreman start web"
alias rc="rails c"
alias berc="bundle exec rails c"
alias ru="unicorn -p 3000 -c ./config/unicorn.rb"
alias beru="bundle exec unicorn -p 3000 -c ./config/unicorn.rb"
alias rmig="rake db:migrate"
alias fs="foreman start"
alias befs="bundle exec foreman start"

############################################################
## Task Management
############################################################
alias tu="top -o cpu"    #cpu
alias tm="top -o vsize"  #memory

############################################################
## Bundler
############################################################
alias b="bundle"
alias be="b exec"
alias bu="b update"

############################################################
## Heroku
############################################################

function heroku_command {
  if [ -z "$*" ]; then
    echo "run console"
  else
    echo "$*"
  fi
}

alias hrc="heroku run console"

############################################################
## RVM
############################################################
[[ -s "/usr/local/rvm/scripts/rvm" ]] && source "/usr/local/rvm/scripts/rvm" # Load RVM into a shell session *as a function*
