# Function to get the local IP address
function get_local_ip() {
  if [[ "$OSTYPE" == "darwin"* ]]; then
    # macOS: Use ifconfig to get the local IP address
    ifconfig | awk '/inet / && !/127.0.0.1/ {print $2}' | head -n 1
  elif [[ "$OSTYPE" == "linux-gnu"* ]]; then
    # Linux: Use hostname -I to get the local IP address
    hostname -I | awk '{print $1}'
  else
    # Fallback for unknown OS
    echo "N/A"
  fi
}

# Function to get the current operating system and hostname with color
function os_and_host() {
  local hostname=$(hostname)
  local os=$(uname -s)

  if [[ "$os" == "Linux" ]]; then
    echo "%{$fg[magenta]%}${hostname} (${os})%{$reset_color%}" # Magenta for Linux
  else
    echo "%{$fg[cyan]%}${hostname} (${os})%{$reset_color%}" # Cyan for others (e.g., macOS)
  fi
}

# Prompt definition
local smiley="%(?,%{$fg[green]%}☺%{$reset_color%},%{$fg[red]%}☹%{$reset_color%})"

PROMPT=$'
%{\e[0;37m%}%n %{\e[0;36m%}$(os_and_host) $(get_local_ip) %{\e[0;33m%}%~
${smiley}  %{$reset_color%}'

RPROMPT='%{$fg[white]%} $(~/src/dotfiles/functions/git-cwd-info)%{$reset_color%}'

#$(~/.rvm/bin/rvm-prompt)
