# Function to display frequently used aliases in a formatted, colored table
alias_list() {
  echo "-------------------------------------------------------------------------------------------------------"
  echo "$fg[magenta]GENERAL ALIASES:$reset_color"

  # Three-column format: "Alias  Description  |  Alias  Description  |  Alias  Description"
  printf "$fg[green]%-9s$reset_color %-24s | $fg[green]%-9s$reset_color %-24s | $fg[green]%-9s$reset_color %-24s\n" \
    "take" "mkdir and go there" "myip" "print my ip" "" "" \
    "tu" "cpu usage" "tm" "memory usage" "" "" \

  echo "-------------------------------------------------------------------------------------------------------"
  echo "$fg[magenta]YT-DLP:$reset_color"

  printf "$fg[green]%-9s$reset_color %-24s | $fg[green]%-9s$reset_color %-24s | $fg[green]%-9s$reset_color %-24s\n" \
    "yt-down" "download video from url" "yt-subs" "download subs from url" "" "" \
    "yt-form" "available formats" "yt-fdown" "download with format"

  echo "-------------------------------------------------------------------------------------------------------"
  echo "$fg[magenta]MAKE MKV:$reset_color"

  printf "$fg[green]%-9s$reset_color %-24s | $fg[green]%-9s$reset_color %-24s | $fg[green]%-9s$reset_color %-24s\n" \
    "mmi" "disc:0 info" "mmra" "disc:0 rip all" "mkvtr" "mkv_edit_track_name" \
    "mmr00" "disc:0 rip 0 (through 99)" "mmr00" "disc:0 rip 0 (through 99)" "" "" \
    "ripdur" "list rip durations" "convsubs" "convert ttml subtitles" "vlcstrm" "network stream on 8081"

  echo "-------------------------------------------------------------------------------------------------------"
  echo "$fg[magenta]TMUX:$reset_color"

  printf "$fg[green]%-9s$reset_color %-24s | $fg[green]%-9s$reset_color %-24s | $fg[green]%-9s$reset_color %-24s\n" \
    "tmn" "start_tmux_session" "tml" "list_tmux_sessions" "tma" "attach_tmux_session" \
    "tmd" "detach_tmux_session" "tmk" "kill_tmux_session" "tmr" "rename_tmux_window"

  echo "-------------------------------------------------------------------------------------------------------"
  echo "$fg[magenta]TORGUARD VPNS:$reset_color"

  printf "$fg[green]%-9s$reset_color %-24s | $fg[green]%-9s$reset_color %-24s | $fg[green]%-9s$reset_color %-24s\n" \
    "stfixvpn" "start uk fixed ip" "stukvpn" "start uk vpn" "stukvpn" "start us vpn" \
    "stpfixvpn" "stop uk fixed ip" "stpukvpn" "stop uk vpn" "stpukvpn" "stop us vpn" \
    "rsfixvpn" "restart uk fixed ip" "rsukvpn" "restart uk vpn" "rsusvpn" "restart us vpn" \
    "vpns" "list_active_vpn_services" "" "" "" ""

  echo "-------------------------------------------------------------------------------------------------------"
  echo "$fg[magenta]SERVICES:$reset_color"

  printf "$fg[green]%-9s$reset_color %-24s | $fg[green]%-9s$reset_color %-24s | $fg[green]%-9s$reset_color %-24s\n" \
    "start" "start_service" "stop" "stop_service" "restart" "restart_service" \
    "status" "status_service" "logs" "logs_service" "taillogs" "tail_logs_service"

  echo "-------------------------------------------------------------------------------------------------------"
  echo "$fg[magenta]MULLVAD VPN:$reset_color"

  printf "$fg[green]%-9s$reset_color %-24s | $fg[green]%-9s$reset_color %-24s | $fg[green]%-9s$reset_color %-24s\n" \
    "mva" "mullvad account get" "mvc" "mullvad connect" "mvd" "mullvad disconnect" \
    "mvs" "mullvad status" "mvrs" "mullvad set location"
  echo "-------------------------------------------------------------------------------------------------------"
}

############################################################
## MakeMKV
############################################################

alias mmi0="makemkvcon info -r disc:0"
alias mmi1="makemkvcon info -r disc:1"
alias mmi="mmi0"

alias mmr0a="makemkvcon mkv disc:0 all $RIPS_DIR"
alias mmr1a="makemkvcon mkv disc:1 all $RIPS_DIR"
alias mmra="mmr0a"

for i in {0..99}; do
  alias mmr0$i="makemkvcon mkv disc:0 $i \$RIPS_DIR"
done

for i in {0..99}; do
  alias mmr1$i="makemkvcon mkv disc:0 $i \$RIPS_DIR"
done

alias ripdur="$HOME/src/home-server-scripts/disc_ripping/list_mkv_durations.sh $RIPS_DIR"
alias convsubs="$HOME/src/home-server-scripts/plex/convert_ttml_to_srt.sh $DOWNLOADS_DIR"

function vlcstrm() {
  cvlc $@ --sout '#http{mux=ts,dst=:8081}' --sout-keep
}

############################################################
## Navigation
############################################################
alias cdm="cd /mnt/das1/"
alias cdmd="cd $DOWNLOADS_DIR"
alias cdmp="cd $PLEX_DIR"
alias cdmr="cd $RIPS_DIR"

############################################################
## tmux
############################################################

# Function to start a new tmux session
function start_tmux_session() {
  if [ -z "$1" ]; then
    echo "Usage: start_tmux_session <session_name>"
    return 1
  fi
  tmux new-session -s "$1"
}

# Function to list all tmux sessions
function list_tmux_sessions() {
  tmux ls
}

# Function to attach to an existing tmux session
function attach_tmux_session() {
  if [ -z "$1" ]; then
    tmux attach
  else
    tmux attach-session -t "$1"
  fi
}

# Function to detach from the current tmux session
function detach_tmux_session() {
  tmux detach
}

# Function to kill a tmux session
function kill_tmux_session() {
  if [ -z "$1" ]; then
    echo "Usage: kill_tmux_session <session_name>"
    return 1
  fi
  tmux kill-session -t "$1"
}

# Function to create a new window in the current tmux session
function new_tmux_window() {
  tmux new-window
}

# Function to rename the current tmux window
function rename_tmux_window() {
  if [ -z "$1" ]; then
    echo "Usage: rename_tmux_window <new_window_name>"
    return 1
  fi
  tmux rename-window "$1"
}

# Aliases for quick access
alias tmn="start_tmux_session"
alias tms="start_tmux_session"
alias tml="list_tmux_sessions"
alias tma="attach_tmux_session"
alias tmd="detach_tmux_session"
alias tmk="kill_tmux_session"
alias tmnw="new_tmux_window"
alias tmr="rename_tmux_window"

############################################################
## systemctl
############################################################

# Function to start a service
function start_service() {
  if [ -z "$1" ]; then
    echo "Usage: start_service <service_name>"
    return 1
  fi
  sudo systemctl start "$1"
  echo "Service '$1' started."
}

# Function to stop a service
function stop_service() {
  if [ -z "$1" ]; then
    echo "Usage: stop_service <service_name>"
    return 1
  fi
  sudo systemctl stop "$1"
  echo "Service '$1' stopped."
}

# Function to restart a service
function restart_service() {
  if [ -z "$1" ]; then
    echo "Usage: restart_service <service_name>"
    return 1
  fi
  sudo systemctl restart "$1"
  echo "Service '$1' restarted."
}

# Function to check the status of a service
function status_service() {
  if [ -z "$1" ]; then
    echo "Usage: status_service <service_name>"
    return 1
  fi
  sudo systemctl status "$1"
}

# Function to view logs of a service
function logs_service() {
  if [ -z "$1" ]; then
    echo "Usage: logs_service <service_name> [optional_tail_lines]"
    return 1
  fi
  local lines="${2:-50}" # Default to 50 lines if not provided
  sudo journalctl -u "$1" -n "$lines" --no-pager
}

# Function to follow logs of a service
function tail_logs_service() {
  if [ -z "$1" ]; then
    echo "Usage: tail_logs_service <service_name>"
    return 1
  fi
  sudo journalctl -u "$1" -f
}

# Aliases for quick access
alias start="start_service"
alias stop="stop_service"
alias restart="restart_service"
alias status="status_service"
alias logs="logs_service"
alias tail_logs="tail_logs_service"

############################################################
## VPN
############################################################

function stfixvpn() {
  get_and_connect_vpn "$FIXED_IP_SERVICE_NAME"
}
alias stpfixvpn="stop openvpn@$FIXED_IP_SERVICE_NAME"
alias rsfixvpn="restart openvpn@$FIXED_IP_SERVICE_NAME"

function stukvpn() {
  get_and_connect_vpn "$UK_VPN_SERVICE_NAME"
}
alias stpukvpn="stop openvpn@$UK_VPN_SERVICE_NAME"
alias rsukvpn="restart openvpn@$UK_VPN_SERVICE_NAME"

function stusvpn() {
  get_and_connect_vpn "$US_VPN_SERVICE_NAME"
}
alias stpusvpn="stop openvpn@$US_VPN_SERVICE_NAME"
alias rsusvpn="restart openvpn@$US_VPN_SERVICE_NAME"

# Function to connect to the VPN and show IP change
function get_and_connect_vpn() {
  if [ -z "$1" ]; then
    echo "Usage: get_and_connect_vpn <vpn_service_name>"
    return 1
  fi

  # Get current IP address
  current_ip=$(myip)
  echo "Current IP: $current_ip"

  # Connect to the specified VPN service
  echo "Connecting to VPN '$1'..."
  start openvpn@$1

  # Wait for the VPN connection to establish
  sleep 1
  echo "..."
  sleep 1
  echo "..."
  sleep 1

  # Get the new IP address after connecting to the VPN
  new_ip=$(myip)
  echo "New IP (after VPN): $new_ip"
}

# Function to list active TorGuard services and display current IP
# Function to list active TorGuard services and display current IP with colored output
function list_active_vpn_services() {
  # ANSI escape codes for colors
  RED='\033[0;31m'
  GREEN='\033[0;32m'
  NC='\033[0m'  # No color (reset)

  # List all openvpn@tg services and check if they're active
  active_vpn_services=$(systemctl list-units --type=service --state=active | grep 'openvpn@tg' | awk '{print $1}')

  # Check if any TorGuard services are active
  if [ -z "$active_vpn_services" ]; then
    echo -e "${RED}No active TorGuard VPN services found.${NC}"
  else
    echo -e "${GREEN}Active TorGuard VPN services:${NC}"
    echo -e "${GREEN}$active_vpn_services${NC}"
  fi

  # Display current public IP
  current_ip=$(myip)
  echo "Current IP: $current_ip"
}

alias vpns="list_active_vpn_services"

############################################################
## Maintenance
############################################################

alias update='sudo apt update' # Update package list
alias upgrade='sudo apt upgrade' # Upgrade installed packages
alias autoremove='sudo apt autoremove' # Remove packages no longer needed
alias autoclean='sudo apt autoclean' # Clean up downloaded .deb files
alias clean='sudo apt clean && sudo apt autoremove' # Clean up and remove unnecessary packages and .deb files
alias check-updates='apt list --upgradable' # Check for package updates
alias apt-status='dpkg --get-selections' # Show the status of packages (whether they are installed, upgraded, etc.)
alias mem='free -h' # Show system memory usage
alias reboot='sudo reboot' # Reboot the system
alias shutdown='sudo shutdown now' # Shutdown the system


############################################################
## Renaming
############################################################

function mkv_edit_track_name() {
  if [[ $# -ne 3 ]]; then
    echo "Usage: mkv_edit_track_name <file> <number> <text>"
    return 1
  fi

  local file=$1
  local number=$2
  local text=$3

  mkvpropedit "$file" --edit track:$number --set name="$text"
}

alias mkvtr='mkv_edit_track_name'

function rnm() {
  if [[ $# -ne 3 ]]; then
    echo "Usage: rnm <from> <to> <file(s)>"
    return 1
  fi

  local rnmfrom=$1
  local rnmto=$2
  local files=$3

  rename "s/$rnmfrom/$rnmto/" $files
}
