############################################################
## Alias Management
############################################################
alias reload="source ~/src/dotfiles/bash/aliases && source ~/src/dotfiles/bash/extra"
alias ea="atom ~/src/dotfiles/bash/aliases && reload"
alias ee="atom ~/src/dotfiles/bash/extra && reload"
alias dots="atom ~/src/dotfiles && reload"

############################################################
## Git
############################################################
alias g="git"
alias s="git status"
alias gaa="git add --all"
alias gap='git add -p'
alias gb="git branch"
alias gd="git diff"
alias gt="git tag"
alias gundo="git reset --soft HEAD~1"
alias gup="git pull --rebase --prune"
alias gp='git branch --merged master | grep -v "\* master" | xargs -n 1 git branch -d; git remote prune origin'
alias gpp='gup && gp'

function ga {
  git add $1
}

function ggg() {
  git commit -v -m "$*"
}

function gm {
  git merge $1
}

function gpo {
  if [ -z "$1" ]; then
    git push origin master
  else
    git push origin $*
  fi
}

alias gl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ci)%Creset' --abbrev-commit --date=relative"
alias glst="gl --stat"
alias glsh="git shortlog -sn"

function gco {
  if [ -z "$1" ]; then
    git checkout master
  else
    git checkout $*
  fi
}

alias gcod="gco development"
alias gcos="gco staging"
alias gcop="gco production"

# Comedy productivity measure
function gdays {
  git diff --shortstat "@{$1 days ago}"
}

function gph {
  if [ -z "$1" ]; then
    git push heroku master
  else
    git push heroku $*
  fi
}


############################################################
## Rails
############################################################
alias rs="rails s"
alias bers="bundle exec foreman start web"
alias rc="rails c"
alias berc="bundle exec rails c"
alias ru="unicorn -p 3000 -c ./config/unicorn.rb"
alias beru="bundle exec unicorn -p 3000 -c ./config/unicorn.rb"
alias rmig="rake db:migrate"
alias fs="foreman start"
alias befs="bundle exec foreman start"

############################################################
## Ember.js
############################################################
alias nibi="npm install && bower install"

############################################################
## Text Editors
############################################################
alias subl="atom ."

############################################################
## Task Management
############################################################
alias tu="top -o cpu"    #cpu
alias tm="top -o vsize"  #memory

############################################################
## Navigation
############################################################
alias ..="cd .."
alias ...="cd ../.."
alias ,,="cd .."
alias ,,,="cd ../.."

alias cdzb="cd ~/src/backend"
alias cdzi="cd ~/code/zesty-ios-app"
alias cdzj="cd ~/code/zesty-jsapp"
alias cdzc="cd ~/code/zesty-corporate"
alias cdzd="cd ~/code/zesty-captain-app"
alias cdzr="cd ~/code/zesty-restaurants"

# Go to directory after creating
function take() {
  mkdir -p "$1"
  cd "$1"
}

############################################################
## Bundler
############################################################
alias b="bundle"
alias be="b exec"
alias bu="b update"

############################################################
## Heroku
############################################################

function heroku_command {
  if [ -z "$*" ]; then
    echo "run console"
  else
    echo "$*"
  fi
}

alias hrc="heroku run console"

############################################################
## XCode
############################################################
alias x='open *.xcworkspace'
alias bump='agvtool bump -all'

############################################################
## RVM
############################################################
[[ -s "/usr/local/rvm/scripts/rvm" ]] && source "/usr/local/rvm/scripts/rvm" # Load RVM into a shell session *as a function*

############################################################
## JavaScripts
############################################################
alias grs="grunt server"
alias grsd="grunt server:dist"
alias grd="grunt dist"
